<?xml version="1.0" encoding="UTF-8"?>
<language id="lawh_markdown" _name="Lawh Markdown" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/markdown;text/x-markdown</property>
    <property name="globs">*.md;*.markdown;*.txt</property>
  </metadata>

  <styles>
    <style id="wiki-link" _name="Wiki Link" map-to="lawh_markdown:wiki-link"/>
  </styles>

  <definitions>
    <context id="lawh_markdown">
      <include>
        <context ref="markdown:markdown"/>
        <!-- Wiki Link: [[WikiLink]] -->
        <context id="wiki-link" style-ref="wiki-link">
          <match>\[\[[^\]\n]+\]\]</match>
        </context>
      </include>
    </context>
  </definitions>
</language>
