[Icon Theme]
Name=MacTahoe-dark
Comment=MacTahoe-dark theme
Directories=scalable/apps,scalable/symbolic,apps/scalable,apps/symbolic,actions/symbolic,status/symbolic

[scalable/apps]
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[scalable/symbolic]
Size=16
MinSize=16
MaxSize=512
Type=Scalable
Context=Symbolic

[apps/scalable]
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
MinSize=16
MaxSize=512
Type=Scalable
Context=Symbolic

[actions/symbolic]
Size=16
MinSize=16
MaxSize=512
Type=Scalable
Context=Symbolic

[status/symbolic]
Size=16
MinSize=16
MaxSize=512
Type=Scalable
Context=Symbolic
